{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "code-runner.executorMap": {
        "python": "cd \"$workspaceRoot\" && \"$workspaceRoot/.venv/bin/python\" -u -m image_composition_engine_createch.main"
    }
}
